is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = feb_17_HW___say_hi
build_property.ProjectDir = C:\Users\ChloeGangloff\Documents\GitHub\2026-Spring-GAME240-01\homework\february_17\project\feb 17 HW - say hi\feb 17 HW - say hi\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
